cd /var/www
git clone https://github.com/Astagor/noVNC.git
cd noVNC
git pull
/var/www/noVNC/medVC_deploy_no_snap.sh





SNAP intsall NIE DZIALA - bo jakieś prawa
apt install snap
cd /var/www
git clone https://github.com/Astagor/noVNC.git
cd noVNC
git pull
snapcraft snap
snap install --dangerous novnc_1.3.0+medVC_amd64.snap
/snap/novnc/current/medVC_deploy.sh
snap set novnc services.n6081.listen=6081 services.n6081.vnc=127.0.0.1:5922 services.n6081.cert=/etc/letsencrypt/live/novnc.conf.medvc.eu/cert.pem
snap set novnc services.n6082.listen=6082 services.n6082.vnc=127.0.0.1:5923 services.n6082.cert=/etc/letsencrypt/live/novnc2.conf.medvc.eu/cert.pem
snap set novnc services.n6083.listen=6083 services.n6083.vnc=127.0.0.1:5924 services.n6083.cert=/etc/letsencrypt/live/novnc3.conf.medvc.eu/cert.pem
snap set novnc services.n6084.listen=6084 services.n6084.vnc=127.0.0.1:5925 services.n6084.cert=/etc/letsencrypt/live/novnc.speakers.tnc21.geant.org/cert.pem



pierwsze połączenie

snap set novnc services.n6081.listen=6081 services.n6081.vnc=127.0.0.1:5922 services.n6081.cert=/etc/letsencrypt/live/novnc.conf.medvc.eu/cert.pem

screen -S NOVNC1
/var/www/noVNC/utils/novnc_proxy --listen 6081 --vnc 127.0.0.1:5922 --cert /etc/letsencrypt/live/novnc.conf.medvc.eu/cert.pem
ctrl a + crtl d

snap set novnc services.n6081.listen='' services.n6081.vnc='' services.n6081.cert=''

ssh –f  -R5922:127.0.0.1:5900 sshtunnel@novnc.conf.medvc.eu



drugie polaczenie
snap set novnc services.n6082.listen=6082 services.n6082.vnc=127.0.0.1:5923 services.n6082.cert=/etc/letsencrypt/live/novnc2.conf.medvc.eu/cert.pem

snap set novnc services.n6082.listen='' services.n6082.vnc='' services.n6082.cert=''

ssh –f  -R5923:127.0.0.1:5900 sshtunnel@novnc2.conf.medvc.eu


trzecie polaczenie
snap set novnc services.n6083.listen=6083 services.n6083.vnc=127.0.0.1:5924 services.n6083.cert=/etc/letsencrypt/live/novnc3.conf.medvc.eu/cert.pem

snap set novnc services.n6083.listen='' services.n6083.vnc='' services.n6083.cert=''

ssh –f  -R5924:127.0.0.1:5900 sshtunnel@novnc3.conf.medvc.eu



polaczenie TNC
snap set novnc services.n6084.listen=6084 services.n6084.vnc=127.0.0.1:5925 services.n6084.cert=/etc/letsencrypt/live/novnc.speakers.tnc21.geant.org/cert.pem

screen -S NOVNCTNC
/root/noVNC/utils/novnc_proxy --listen 6084 --vnc 127.0.0.1:5925 --cert /etc/letsencrypt/live/novnc.speakers.tnc21.geant.org/cert.pem
ctrl a + crtl d

snap set novnc services.n6084.listen='' services.n6084.vnc='' services.n6084.cert=''

ssh –f  -R5925:127.0.0.1:5900 sshtunnel@novnc.speakers.tnc21.geant.org




OLD
testing
novnc --listen 6081 --vnc 150.254.161.44:5900 --cert /etc/letsencrypt/live/novnc.conf.medvc.eu/cert.pem


REV TUNNEL SSH

novnc --listen 6081 --vnc 127.0.0.1:5922 --cert /etc/letsencrypt/live/novnc.conf.medvc.eu/cert.pem

ssh –f  -R5922:127.0.0.1:5900 sshtunnel@wideolekarz.medvc.eu

pass vnc snake326
paas tunnel SnAke32Shh!


