
ADD TO DEFAULT TERMIANL CONFIG!!!!

listen 80 default_server;

        # allow 127.0.0.1;
        # allow 62.214.158.110;
        # allow EIZO-IP
        # deny all;


location /websockify_novnc_medvc {
        # allow 127.0.0.1;
        # allow 62.214.158.110;
        # allow EIZO-IP
        # deny all;
          proxy_pass http://127.0.0.1:6181;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_read_timeout 86400;                
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header X-NginX-Proxy true;
          proxy_redirect off;
          proxy_set_header Host $host;
          
      }
