server {
        root /var/www/html/novnc;
		index index.php index.html index.htm index.nginx-debian.html;
        server_name novnc3.conf.medvc.eu;

        location / {
			try_files $uri $uri/ =404;
        }



location /websockify_novnc_medvc {
          proxy_pass http://127.0.0.1:6083;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_read_timeout 86400;                
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header X-NginX-Proxy true;
          proxy_redirect off;
          proxy_set_header Host $host;
          
      }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/novnc3.conf.medvc.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/novnc3.conf.medvc.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = novnc3.conf.medvc.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name novnc3.conf.medvc.eu;


    listen 80;
    return 404; # managed by Certbot


}
